<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Guessing Game</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/482dedba79.js" crossorigin="anonymous"></script>

    <style>
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(#b2b2b2, #b1afff);
        }
        .game-sound-icon{
            position: absolute;
            top: 5px;
            right: 20px;
        }
        .game-sound-icon i {
            font-size: 50px;
            color: #fff;
            cursor: pointer;
        }
        .container{
            max-width: 500px;
        }
        #alert{
            color: #D2001A;
        }
        /* .modal{
            position: absolute;
            top: -100vh;
            background-color: #000;
            opacity: 0.5;
            animation: dropDownOut 3s;
        } */
        @keyframes dropDownOut{
            0% {top: -100vh;}
            100% {top: 0;}
        }
        
    </style>
</head>


<body>
    
            <!-- In MAKING -->
    <!-- ===================================
    -----------Drop Modal for next stae-----
    -----------or Game end------------------
    ======================================== -->
   
    <!-- <div class="modal modal-dialog-centered">
        <div class="modal-body p-5 bg-light">
            <h2 class="fs-5 text-center">Level++</h2>
        </div>
    </div> -->

    <div class="container">
        <div class="card bg-secondary">
            <p class="text-light text-bold m-2 fw-bold" id="user-div">Player Name: <span class="user-name fw-bolder"></span> </p>
            <p class="text-light text-bold m-2 fw-bold" id="user-div">Level: <span class="level fw-bolder"></span> </p>
            <div class="alert bg-warning text-danger fw-bold mx-5" role="alert" id="alert" >Guess a number within the range of 1 and <span class="range-end">2</span></div>
            <div class="card-body d-flex flex-column">
                <input type="text" class="form-control m-2" id="guess-field">
                <div class="btns d-flex justify-content-between">
                    <input type="submit" value="Start Game" class="btn bg-info m-2 text-light bg-danger" id="start">
                    <input type="submit" value="Check" class="btn bg-info text-light fw-bolder m-2" id="check">
                </div>
                
            </div>
        </div>
        
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>